# APITestingBaseFramework

./: .gitignore  README.md  pom.xml
src/main/java/builders/: CreateNewUserRequestBuilder.java
src/main/java/clients/: BaseResponse.java
src/main/java/clients/goRest/createNewUser/: CreateNewUserClient.java
src/main/java/clients/goRest/createNewUser/request/: CreateNewUserRequest.java
src/main/java/clients/goRest/createNewUser/response/: CreateNewUserResponse.java
src/main/java/clients/goRest/getUserByID/: GetAllUsersClient.java  GetUserByIDClient.java
src/main/java/clients/goRest/getUserByID/response/: GetAllUsersResponse.java  GetUserByIDResponse.java
src/main/java/properties/: BaseProperties.java  PropertiesReader.java  SampleApiProperties.java
src/main/resources/: staging.properties
src/test/java/clientsTests/unitTests/: GetAllUsersTest.java
src/test/java/clientsTests/unitTests/CreateNewUser/: CreateNewUserTest.java
src/test/java/clientsTests/unitTests/GetUsersByIDTest/: GetUserByIDTest.java
